{
  "buildCommand": "npx prisma generate && npx prisma db push && next build && npm run db:seed",
  "installCommand": "npm install && npx prisma generate",
  "env": {
    "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
  }
}